
gdb flash_program disable

# Disable memory map
gdb memory_map disable

# Define a custom variable to hold the directory of the current configuration file
set CONFIG_DIR [file dirname [info script]]

# enable SMP
#set _ESP_SMP_TARGET 1

# enable multithread debugging
#set ESP_RTOS hwthread

# Add the script search directory
add_script_search_dir ${CONFIG_DIR}/scripts

# Source the JTAG interface configuration file
source [find ${CONFIG_DIR}/scripts/interface/esp_usb_jtag.cfg]

# Source the ESP32-S3 configuration file
source [find ${CONFIG_DIR}/scripts/target/esp32p4-lpcore.cfg]

